TheChuck/Pages/FavouritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheChuck.Pages.FavouritePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="MediumAquamarine" Padding="24" CornerRadius="0"
                   HasShadow="False">
                    <Label Text="Favourites!"
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontSize="36" />
            </Frame>
            <ListView 
             HorizontalOptions="FillAndExpand" 
             ItemsSource="{Binding Favourites}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Value}"
                                       HorizontalOptions="FillAndExpand">
                                </Label>
                            <Switch IsToggled="True"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="Switch_Toggled"
                                    OnColor="MediumAquamarine">
                            </Switch>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="SAVE"
                    Command="{Binding UpdateFavouritesCommand}">

            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
