TheChuck/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheChuck.Pages.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="MediumAquamarine" Padding="24" CornerRadius="0">
                <StackLayout>
                    <Label Text="Search for joke"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36" />
                </StackLayout>
            </Frame>
            
            <SearchBar x:Name="SearchBar"
                       Placeholder="Search joke..."
                       SearchCommand="{Binding SearchForJokeCommand} "
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>
            <Frame HasShadow="False"
                   BackgroundColor="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Label
                        VerticalTextAlignment="Start"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Text="{Binding CurrentJoke}">
                    </Label>
                    <Switch
                        Grid.ColumnSpan="1"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        x:Name="FavvoSwitch"
                        Toggled="Switch_Toggled"></Switch>

                </Grid>
            </Frame>

            <ListView 
             HorizontalOptions="FillAndExpand" 
             ItemsSource="{Binding Searchresult}"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Favourites only!" Command="{Binding GetFavouritesCommand}">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
